@import "../scss/variable.scss";

.news-card {

    .card {
        border: 0;
        flex-direction: row;
        padding: 0;
        @media (max-width: 767px) {
            flex-direction: column;
            padding: 0;
        }

        .card-img {
            width: 340px;
            height: 100%;
            @media (max-width: 768px) {
                //width: 100%;
                height: 260px;
            }
            @media (max-width: 480px) {
                height: 220px;
            }
        }
        .card-body {
            padding: 0 20px 20px 30px !important;
            @media (max-width: 767px) {
                padding: 20px !important;

            }

            p {
                margin-top: 0;
                margin-bottom: 1rem;
                -webkit-box-orient: vertical;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                overflow: hidden;
                @media (min-width: 768px) {
                    -webkit-line-clamp: 5;
                }
            }

            .admin-post {
                width: 36px;
                height: 36px;
                border-radius: 50px;
            }
        }
    }
}
